FullName = Tarek Ahmed
Email    = tarek@gmail.com
Password = 1122


SessionUrl      = http://127.0.0.1:4723/wd/hub
PlatformName    = Android
PlatformVersion = 10
DeviceName      = emulator-5554
AppPath         = APP/QAcart-To-Do.apk